---
JDK_VERSION: 19-alpine3.17
MINECRAFT_VERSION: 1.19.3
PAPER_VERSION: 445

PAPER_URL: https://api.papermc.io/v2/projects/paper/versions/{{
  MINECRAFT_VERSION }}/builds/{{
  PAPER_VERSION }}/downloads/paper-{{
  MINECRAFT_VERSION }}-{{ PAPER_VERSION }}.jar
